buildscript {
    ext {
        kotlin_version = '1.9.0-RC'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-RC' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}