<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current"
        android:icon="@drawable/ic_food"
        android:title="Current"
        android:checked="true"
        android:color="@color/whiteX"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_clock"
        android:title="Completed"
        android:color="@color/whiteX"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:color="@color/whiteX"/>
</menu>